Grade:  100  /100
Comments: 
Great Job! Next time make sure to add comments at the start with your name, date, teacher and class. 
Also it could be helpful to do multiple print statements instead of one long one. 